is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = senai_Roman_webAPI
build_property.ProjectDir = C:\Users\Estevan Marcolino\Desktop\senaiDev\2° Termo\Sprint 5 - Mobile\Exercicies\Roman\senai_Roman_webAPI\senai_Roman_webAPI\
